var imageMap = {
	alphabet: 'assets/images/alphabet.png',
	altarBlack: 'assets/images/altarBlack.png',
	altarCrown: 'assets/images/altarCrown.png',
	altarGold: 'assets/images/altarGold.png',
	altarRed: 'assets/images/altarRed.png',
	amulet: 'assets/images/amulet.png',
	background: 'assets/images/background.png',
	bat: 'assets/images/bat.png',
	bigcrown: 'assets/images/bigcrown.png',
	blackAmulet: 'assets/images/blackAmulet.png',
	circle0: 'assets/images/circle0.png',
	circle1: 'assets/images/circle1.png',
	crown: 'assets/images/crown.png',
	edge0: 'assets/images/edge0.png',
	edge1: 'assets/images/edge1.png',
	edgeBgBW: 'assets/images/edgeBgBW.png',
	explanation: 'assets/images/explanation.png',
	favoicon: 'assets/images/favoicon.png',
	filler: 'assets/images/filler.png',
	fireball: 'assets/images/fireball.png',
	goal: 'assets/images/goal.png',
	hair: 'assets/images/hair.png',
	outside2: 'assets/images/outside2.png',
	player: 'assets/images/player.png',
	redScepter: 'assets/images/redScepter.png',
	saveTorch: 'assets/images/saveTorch.png',
	scarab: 'assets/images/scarab.png',
	scepter: 'assets/images/scepter.png',
	scorpion: 'assets/images/scorpion.png',
	scrshot: 'assets/images/scrshot.png',
	scrshot2: 'assets/images/scrshot2.png',
	scrshot3: 'assets/images/scrshot3.png',
	scrshot3b: 'assets/images/scrshot3b.png',
	scrshot4: 'assets/images/scrshot4.png',
	scrshot5: 'assets/images/scrshot5.png',
	snakeBody0: 'assets/images/snakeBody0.png',
	snakeBody1: 'assets/images/snakeBody1.png',
	snakeBody2: 'assets/images/snakeBody2.png',
	snakeBody3: 'assets/images/snakeBody3.png',
	snakeHead: 'assets/images/snakeHead.png',
	statue: 'assets/images/statue.png',
	stone: 'assets/images/stone.png',
	textureStonePyramid: 'assets/images/textureStonePyramid.jpg',
	tiles: 'assets/images/tiles.png',
};