var assetsObject = {
"audio": {
	"jump0": ["jump0.mp3", "jump0.ogg", "jump0.wav"],
	"bgmusic": ["bgmusic.mp3", "bgmusic.ogg", "bgmusic.wav"],
	"dead": ["dead.mp3", "dead.ogg", "dead.wav"],
	"sssnake": ["sssnake.mp3", "sssnake.ogg", "sssnake.wav"],
},
"images": [
	"alphabet.png",
	"altarBlack.png",
	"altarCrown.png",
	"altarGold.png",
	"altarRed.png",
	"amulet.png",
	"background.png",
	"bat.png",
	"bigcrown.png",
	"blackAmulet.png",
	"circle0.png",
	"circle1.png",
	"crown.png",
	"edge0.png",
	"edge1.png",
	"edgeBgBW.png",
	"explanation.png",
	"favoicon.png",
	"filler.png",
	"fireball.png",
	"goal.png",
	"hair.png",
	"inkscapeBig.svg",
	"outside2.png",
	"player.png",
	"redScepter.png",
	"saveTorch.png",
	"scarab.png",
	"scepter.png",
	"scorpion.png",
	"scrshot.png",
	"scrshot2.png",
	"scrshot3.png",
	"scrshot3b.png",
	"scrshot4.png",
	"scrshot5.png",
	"snakeBody0.png",
	"snakeBody1.png",
	"snakeBody2.png",
	"snakeBody3.png",
	"snakeHead.png",
	"statue.png",
	"stone.png",
	"textureStonePyramid.jpg",
	"tiles.png"],
};